# atmosphere

./: .editorconfig  .gitignore  Atmosphere.csproj  Atmosphere.psd1  Atmosphere.psm1  Atmosphere.sln  Atmosphere.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md
.github/: FUNDING.yml  dependabot.yml  renovate.json
.github/workflows/: build.yml  dotnetcore.yml  package.yml  release.yml  run-tests.yml
Atmosphere/: Atmosphere.csproj  Atmosphere.dll-Help.xml  Atmosphere.psd1  Atmosphere.psm1
Atmosphere.Tests/: Atmosphere.Tests.csproj  Import.cs  Main.cs  Variable.cs  xunit.runsettings
Atmosphere.Tests/src/: Base.cs  Data.cs  Import.cs  Path.cs  Session.cs  Test.cs  Variable.cs
Atmosphere.Tests/src/Tests/: Import.cs  Path.cs  Stack.cs  Variable.cs
Atmosphere/src/: Environment.cs  Extensions.cs  Stack.cs
Atmosphere/src/Commands/: Base.cs  Import.cs  Path.cs  Stack.cs  Variable.cs
docs/: about_Atmosphere.md
src/: Extensions.cs  Stack.cs
src/Commands/: Base.cs  Import.cs  Path.cs  Stack.cs  Variable.cs
tests/: test.ps1
