<Project ToolsVersion="16.11.0">
  <Target Name="GroupStart" BeforeTargets="CoreCompile;Pack;VSTest" Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Message Importance="High" Text="::group::$(MSBuildProjectName)" />
  </Target>
  <Target Name="GroupEnd" AfterTargets="Build;Pack;VSTest" Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <Message Importance="High" Text="::endgroup::" />
  </Target>
  <Target Name="GithubActions" AfterTargets="Pack" Condition="'$(PackageFilename)' != '' and '$(ContinuousIntegrationBuild)' == 'true'">
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="package-filepath=$(PackageOutputPath)$(PackageFilename)" />
    <WriteLinesToFile File="$(GITHUB_OUTPUT)" Lines="package-filename=$(PackageFilename)" />
  </Target>
</Project>
