<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Environment Variable and Environment Path Manipulation</Description>
    <RepositoryUrl>https://github.com/bruxisma/atmosphere</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Isabella Muerte</Authors>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" PrivateAssets="All" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(GITHUB_ACTIONS)' == 'true' And '$(CI)' == 'true'">
      <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.Github" PrivateAssets="All" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Deterministic>true</Deterministic>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
