<Project>
  <PropertyGroup>
    <MicrosoftBuildPackageVersion>16.11.0</MicrosoftBuildPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.2.23" Pin="true"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" developmentDependency="true" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" developmentDependency="true" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" developmentDependency="true" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" developmentDependency="true" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" developmentDependency="true" />
    <PackageVersion Include="xunit" Version="2.9.0" developmentDependency="true" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" developmentDependency="true" />
  </ItemGroup>
</Project>
