<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CollectCoverage>true</CollectCoverage>
    <UseSourceLink>true</UseSourceLink>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <Exclude>[System.Text.Encodings.Web]*</Exclude>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\xunit.runsettings</RunSettingsFilePath>
    <CoverletOutput>$(SolutionDir)</CoverletOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="GitHubActionsTestLogger" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atmosphere\Atmosphere.csproj" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
