<Project Sdk="Microsoft.NET.Sdk">
  <!-- Package Metadata -->
  <PropertyGroup>
    <AssemblyName>Atmosphere</AssemblyName>
    <Authors>Isabella Muerte</Authors>
    <Version>1.0.0-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageType>PowershellBinaryModule</PackageType>
    <Description>Environment Variable and Environment Path Manipulation</Description>
    <RepositoryUrl>https://github.com/slurps-mad-rips/atmosphere</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  <!-- Build Properties -->
    <PackageOutputPath>$(SolutionDir)</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>PowershellManifest</TargetsForTfmSpecificContentInPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5100;NU5128</NoWarn>
  <!-- Custom Properties -->
    <PackageFilename>$(AssemblyName).$(Version).nupkg</PackageFilename>
    <Pwsh>pwsh -NoProfile -NonInteractive -NoLogo</Pwsh>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(AssemblyName).ps?1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="PowershellManifest">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll" PackagePath="" />
      <TfmSpecificPackageFile Include="$(AssemblyName).ps?1" PackagePath="" />
    </ItemGroup>
  </Target>
  <Target Name="Inspect" DependsOnTargets="Pack">
    <GetArchiveEntries Archive="$(PackageOutputPath)\$(PackageFilename)"/>
  </Target>
</Project>
