<Project Sdk="Microsoft.NET.Sdk" >
  <!-- Package Metadata -->
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <!--PackageReadmeFile>README.md</PackageReadmeFile-->
    <PackageType>PowershellBinaryModule</PackageType>
    <!-- Build Properties -->
    <PackageOutputPath>$(SolutionDir)</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>PowershellManifest</TargetsForTfmSpecificContentInPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5100;NU5128</NoWarn>
    <!-- Custom Properties -->
    <PackageFilename>$(AssemblyName).$(Version).nupkg</PackageFilename>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(AssemblyName).ps?1" CopyToOutputDirectory="PreserveNewest" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  <Target Name="PowershellManifest">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll" PackagePath="" />
      <TfmSpecificPackageFile Include="$(AssemblyName).ps?1" PackagePath="" />
    </ItemGroup>
  </Target>
</Project>
